{
  "name": "rethinkdb-migrate",
  "version": "1.4.0",
  "description": "Rethinkdb migration tool",
  "main": "lib/index.js",
  "bin": "bin/rethinkdb-migrate",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "lab -v -c -a code -L -l",
    "coveralls": "echo repo_token: $COVERALLS_RETHINKDB_MIGRATE> .coveralls.yml",
    "coverage": "npm run coveralls && lab -c -l -a code -r lcov -o lcov.info && cat ./lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "release": "grunt release",
    "release:minor": "grunt release:minor",
    "release:major": "grunt release:major",
    "lint": "eslint \"lib/**\" \"bin/**\" \"test/**\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinicius0026/rethinkdb-migrate.git"
  },
  "keywords": [
    "rethinkdb",
    "rethink",
    "db",
    "migrate",
    "migration",
    "migrations"
  ],
  "author": "Vinicius Teixeira <vinicius0026@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinicius0026/rethinkdb-migrate/issues"
  },
  "homepage": "https://github.com/vinicius0026/rethinkdb-migrate#readme",
  "devDependencies": {
    "code": "^4.1.0",
    "coveralls": "^3.0.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "grunt-release": "^0.14.0",
    "lab": "^14.2.2",
    "proxyquire": "^1.8.0",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "fs-extra": "^5.0.0",
    "joi": "^13.1.2",
    "json-mask": "^0.3.8",
    "moment": "^2.20.1",
    "rethinkdb": "^2.3.3",
    "rethinkdbdash": "^2.3.31",
    "yargs": "^11.0.0"
  }
}
